{
  "name": "Shamaadan",
  "short_name": "Shamaadan",
  "description": "Shamaadan — shop, POS, and admin",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16130f",
  "theme_color": "#16130f",
  "lang": "en",
  "dir": "auto",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
