{
  "name": "Shamaadan",
  "short_name": "Shamaadan",
  "description": "Shamaadan — luxury oud & fragrance boutique",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#181510",
  "theme_color": "#181510",
  "lang": "en",
  "dir": "auto",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
